# Mysql config
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app
MYSQL_PASSWORD=apppwd
MYSQL_DATABASE=chat
MYSQL_PORT=3306
MYSQL_DSN=app:apppwd@tcp(mysql:3306)/chat?charset=utf8mb4&parseTime=True&loc=Local

# Nginx config
NGINX_PORT=8080

#App
JWT_SECRET=chat-jwt-secret-666
GIN_MODE=release